name = sfcraftguide
description = An augmented mtg_craftguide. Supports a progressive reveal system that can follow docs item help.
depends = doc, doc_items, sfinv
optional_depends = 
min_minetest_version = 5.0
