name = sfcraftguide
description = A simple craftguide without any hard dependencies. Supports a progressive reveal system that can follow docs item help.
depends =
optional_depends = sfinv, doc
min_minetest_version = 5.0
