name = fsfcraftguide
description = An augmented experimental mtg_craftguide. Supports a progressive reveal system that follows docs item help.
depends = flow
optional_depends = sfinv, doc, doc_items, sway
min_minetest_version = 5.0
