# textdomain: fsfcraftguide

# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2016-2019
# SPDX-FileContributor: Jean-Patrick Guerrero and contributors
# SPDX-FileCopyrightText: 2020-2022
# SPDX-FileContributor: pauloue
# SPDX-FileCopyrightText: 2022-2023
# SPDX-FileContributor: dacmot
# SPDX-FileCopyrightText: 2023-2026
# SPDX-FileContributor: Lazerbeak12345

##[ craftguide.lua ]##
Any black dye=Любая чёрная краска
Any black flower=Любой чёрный цветок
Any blue dye=Любая синяя краска
Any blue flower=Любой синий цветок
Any brown dye=Любая коричневая краска
Any coal=Любой уголь
Any sand=Любой песок
Any wool=Любая шерсть
Any stick=Любая палка
Any vessel=Любой сосуд
Any wood planks=Любые доски
Any kind of stone block=Любой вид камня
Any red flower=Любой красный цветок
Any blue flower=Любой синий цветок
Any black flower=Любой чёрный цветок
Any green flower=Любой зелёный цветок
Any white flower=Любой белый цветок
Any orange flower=Любой оранжевый цветок
Any violet flower=Любой фиолетовый цветок
Any yellow flower=Любой жёлтый цветок
Any red dye=Любой красный краситель
Any blue dye=Любой синий краситель
Any cyan dye=Любой бирюзовый краситель
Any grey dye=Любой серый краситель
Any pink dye=Любой розовый краситель
Any black dye=Любой чёрный краситель
Any brown dye=Любой коричневый краситель
Any green dye=Любой зелёный краситель
Any white dye=Любой белый краситель
Any orange dye=Любой оранжевый краситель
Any violet dye=Любой фиолетовый краситель
Any yellow dye=Любой жёлтый краситель
Any magenta dye=Любой сиреневый краситель
Any dark grey dye=Любой тёмно-серый краситель
Any dark green dye=Любой тёмно-зелёный краситель
# Label for group ingredients
G=Г
Any item belonging to the group(s): @1=Любой предмет из групп(ы): @1
Unknown Item=Неизвестный предмет
Fuel=Топливо

##[ sfinv.lua ]##
Usage @1 of @2=Использование @1 из @2
Recipe @1 of @2=Рецепт @1 из @2
Previous recipe=Предыдущий рецепт
Next recipe=Следующий рецепт
Recipe is too big to be displayed.=Рецепт слишком большой для отображения.
Shapeless=Бесформенный
Cooking time: @1=Время готовки: @1
Search=Поиск
Reset=Сброс
Previous page=Предыдущая страница
Next page=Следующая страница
No items to show.=Нет предметов.
No usages.=Нет использований.
No recipes.=Нет рецептов.
Recipes=Рецепты
Show recipes=
Show usages=
